# Размеры игрового поля, клеток и кружков и тд. :

BOARD_SIZE = 5                # количество клеток по горизонтали и вертикали
CELL_SIZE = 120               # размер одной клетки в пикселях
CIRCLE_RADIUS = 48            # радиус кружка в пикселях (должен быть меньше CELL_SIZE в два раза иначе хуевое отображение)
CIRCLE_SCALE_SELECTED = 1.18  # во сколько раз увеличивается кружок при выделении регуляция производиться с изминением цифры после точки например: 1.18 будет значит что на 18% было произведено увелечение кружочка
BOARD_PADDING = 30            # отступ от края поля до первого кружка в пикселях
BOARD_CORNER_RADIUS = 25      # радиус скругления углов фона игрового поля а именно серой окаемочки в самой игре 

# Игровые параметры (важные параметры для логики проекта, которые влияют на игровой процесс, а не на отображение):

INITIAL_MAX_VALUE = 64  # максимальное значение кружка при старте игры тоесть в начале спавниться от 2 до 64
MIN_LINE_LENGTH = 2     # минимальное количество кружков в линии для её слияния 

# Палитра цветов кружков в HEX формате:

CIRCLE_COLORS = {
    2:    "#f5b942", 4:    "#e85d3a", 8:    "#5cc35c", 16:   "#5db9e8", 32:   "#e85a8c", 64:   "#4dc9a8",128:  "#6680d4",  256:  "#c97fd4",  
    512:  "#f5c842", 1024: "#ff8c00", 2048: "#3c3a32",  4096: "#2c2a22", 
}
DEFAULT_CIRCLE_COLOR = "#3c3a32"  # Цвет для кружков с числом больше 4096

# Цвет текста:

TEXT_COLOR_LIGHT = "#ffffff"   # Этот цвет используеться для текста в кружках и все (для цифр в них типо 16, 1080, 4096 и тд)
TEXT_COLOR_DARK  = "#776e65"   # Темный используется во всех текстах в игре кроме кликабельных кнопок и текста в кружке

# Цвета интерфейса (UI = User interface):

BG_COLOR           = "#ffffff"  # фон всего окна приложения
BOARD_BG_COLOR     = "#f0f5f4"  # фон игрового поля
BOARD_BORDER_COLOR = "#3c3a32"  # цвет рамки вокруг игрового поля
LINE_COLOR         = "#999999"  # цвет линии соединения для чисел выше 4096
LINE_WIDTH         = 8            # толщина цветной линии которая соединяет кружки при слиянии (указана в пикселях)

# Анимации:

ANIMATION_FPS         = 60  # кадров в секунду
ANIMATION_INTERVAL_MS = 20  # интервал между кадрами в мс
FALL_SPEED            = 30  # скорость падения кружков в пикселях за 1 кадр

# Таблица рекордов:

MAX_HIGHSCORES  = 5                        # сколько лучших результатов хранить
HIGHSCORES_PATH = "assets/highscores.json" # путь к файлу с рекордами

# Тексты которые используються в интерфейсе игры:

TXT_TITLE = "Connect-Merge"
TXT_PLAY = "Hrať"
TXT_HIGHSCORES = "Rebríček"
TXT_EXIT = "Koniec"
TXT_SCORE = "Skóre"
TXT_MAX_CIRCLE = "Najväčší kruh"
TXT_GAME_OVER  = "Koniec hry"
TXT_ENTER_NICK = "Zadajte prezývku:"
TXT_SAVE = "Uložiť"
TXT_BACK = "Späť"
TXT_MOVES = "Ťahy"
TXT_NICK = "Nickname"
TXT_DATE = "Dátum"
TXT_EMPTY = "Prázdne"